/********** Question 8 **********/

On fait modulo p pour ne pas dépasser les 32 bits d'un entier !

/********** Question 9 **********/

256 : 9 bits.
modulo sur 23 bits
23 + 9 = 31 bits. Comme ça on ne dépasse les 32 bits d'un entier.
/********** Question 10 **********/

On s'aperçoit qu'il y a la même probabilité (à peu près (45 True et 55 True))

/********** Question 11 **********/

/********** Question 12 **********/

/********** Question 13 **********/

/********** Question 14 **********/



